---

- include_vars: secret.yml
- include_vars: kcptun_key.yml

- name: Install python and python-pip
  apt:
    name:
      - python
      - python-pip
    update_cache: yes

- name: Upgrade pip
  shell: pip install --upgrade pip

- name: Install setuptools package
  pip:
    name: setuptools

- name: Install shadowsocks package
  pip:
    name: shadowsocks

- name: Get ssserver path
  shell: which ssserver
  register: ssserver

- name: Configure shadowsocks server
  template: src=shadowsocks.json.j2 dest=/etc/shadowsocks.json

- name: Create shadowsocks service
  template: src=shadowsocks.service.j2 dest=/etc/systemd/system/shadowsocks.service

- name: Restart and enable shadowsocks
  service:
    name: shadowsocks
    state: started
    enabled: yes

- name: Download kcptun-linux-amd64
  get_url:
    url: https://github.com/xtaci/kcptun/releases/download/v{{ kcptun_version }}/kcptun-linux-amd64-{{ kcptun_version }}.tar.gz
    dest: /root/kcptun-linux-amd64-{{ kcptun_version }}.tar.gz
    owner: root
    group: root
    mode: 0644

- name: Unarchive kcptun-linux-amd64
  unarchive:
    src: /root/kcptun-linux-amd64-{{ kcptun_version }}.tar.gz
    dest: /root/
    remote_src: True

- name: Remove kcptun-linux-amd64 tarball
  file:
    path: /root/kcptun-linux-amd64-{{ kcptun_version }}.tar.gz
    state: absent

- name: Create kcptun service
  template: src=kcptun.service.j2 dest=/etc/systemd/system/kcptun.service

- name: Restart and enable kcptun
  service:
    name: kcptun
    state: started
    enabled: yes
